CONFIG_LOG=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="BEACON_ADV_TEST"


CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y

# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=2048

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y